port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: 127.0.0.1:9090 
proxies:
- { name: "HK香港", type: vmess, server: tj0gcyvx.gt-run.com, port: 10101, uuid: 80557D87-645B-77AB-59F5-38C6B59E7E30, alterId: 0, cipher: auto, network: tcp}
- { name: "JP日本", type: vmess, server: tj0gcyvx.gt-run.com, port: 10301, uuid: 80557D87-645B-77AB-59F5-38C6B59E7E30, alterId: 0, cipher: auto, network: tcp}
- { name: "KR韩国", type: vmess, server: tj0gcyvx.gt-run.com, port: 10401, uuid: 80557D87-645B-77AB-59F5-38C6B59E7E30, alterId: 0, cipher: auto, network: tcp}
- { name: "SG新加坡", type: vmess, server: tj0gcyvx.gt-run.com, port: 10501, uuid: 80557D87-645B-77AB-59F5-38C6B59E7E30, alterId: 0, cipher: auto, network: tcp}
- { name: "MY马来西亚", type: vmess, server: tj0gcyvx.gt-run.com, port: 10601, uuid: 80557D87-645B-77AB-59F5-38C6B59E7E30, alterId: 0, cipher: auto, network: tcp}
- { name: "PH菲律宾", type: vmess, server: tj0gcyvx.gt-run.com, port: 10701, uuid: 80557D87-645B-77AB-59F5-38C6B59E7E30, alterId: 0, cipher: auto, network: tcp}
- { name: "US纽约", type: vmess, server: tj0gcyvx.gt-run.com, port: 20201, uuid: 80557D87-645B-77AB-59F5-38C6B59E7E30, alterId: 0, cipher: auto, network: tcp}
- { name: "US华盛顿", type: vmess, server: tj0gcyvx.gt-run.com, port: 20501, uuid: 80557D87-645B-77AB-59F5-38C6B59E7E30, alterId: 0, cipher: auto, network: tcp}
- { name: "CA加拿大", type: vmess, server: tj0gcyvx.gt-run.com, port: 20701, uuid: 80557D87-645B-77AB-59F5-38C6B59E7E30, alterId: 0, cipher: auto, network: tcp}
- { name: "UK英国", type: vmess, server: tj0gcyvx.gt-run.com, port: 40101, uuid: 80557D87-645B-77AB-59F5-38C6B59E7E30, alterId: 0, cipher: auto, network: tcp}
- { name: "FR法国", type: vmess, server: tj0gcyvx.gt-run.com, port: 40201, uuid: 80557D87-645B-77AB-59F5-38C6B59E7E30, alterId: 0, cipher: auto, network: tcp}



proxy-groups:
  - { name: "代理", type: select, proxies: [HK香港,JP日本,KR韩国,SG新加坡,MY马来西亚,PH菲律宾,US华盛顿,US纽约,CA加拿大,UK英国,FR法国]}

rules:
  - MATCH,代理
